{
  "name": "electron-typescript-ipc",
  "version": "1.0.1",
  "description": "Library for type-safe use of contextBridge in Electron",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "lint": "eslint src/**/*.ts",
    "prepublishOnly": "npm run build",
    "pack:local": "npm pack",
    "link:local": "npm link"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JichouP/electron-typescript-ipc.git"
  },
  "keywords": [
    "electron",
    "typescript",
    "contextBridge",
    "ipc",
    "ipcRenderer",
    "ipcMain",
    "preload"
  ],
  "author": "JichouP",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JichouP/electron-typescript-ipc/issues"
  },
  "homepage": "https://github.com/JichouP/electron-typescript-ipc#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "electron": "^21.0.0",
    "eslint": "^8.27.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  }
}
